# RESO-IOT_CodingTask

./: RESO-IOT Coding Task - Eng.md  RESO-IOT_CodingTask.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: Devices.cs
API/Data/: AutomapperProfiles.cs  DataContext.cs
API/Data/DTOs/: RecordDto.cs  SensorDto.cs
API/Data/Entities/: Record.cs  Sensor.cs
API/Data/Repositories/: RecordsRepository.cs  SensorsRepository.cs  UnitOfWork.cs
API/Data/migrations/: 20230912095342_UnitFix.Designer.cs  20230912095342_UnitFix.cs  20230913080548_RelationFix.Designer.cs  20230913080548_RelationFix.cs  20230913143508_PrecisionFix.Designer.cs  20230913143508_PrecisionFix.cs  20230914052002_DeleteFix.Designer.cs  20230914052002_DeleteFix.cs  DataContextModelSnapshot.cs
API/Extensions/: ServiceExtensions.cs
API/Helpers/: HelperMethods.cs
API/Interfaces/: IRecordsRepository.cs  ISensorSimulator.cs  ISensorsRepository.cs  IUnitOfWork.cs
API/Properties/: launchSettings.json
API/Services/: SensorSimulator.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/models/: profile.model.ts  record.model.ts  sensor.model.ts
client/src/app/nav/: nav.component.html  nav.component.scss  nav.component.ts
client/src/app/report-page/: report-page.component.html  report-page.component.ts
client/src/app/services/: devices.service.ts  identification.service.ts
client/src/environments/: environment.development.ts
